{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": ["PGAPPNAME"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": ["dist/**", ".wrangler/deploy/**", ".next/**", "!.next/cache/**"],
      "env": [
        "AGENTS_INTERNAL_URL",
        "BACKOFFICE_URL",
        "EXPOSE_TESTING_API",
        "NEXT_PUBLIC_LANDING_URL",
        "NEXT_PUBLIC_WEB_APP_URL",
        "WEB_APP_URL"
      ]
    },
    "lint": { "dependsOn": ["^build", "db:generate"], "outputs": [] },
    "typecheck": { "dependsOn": ["^build", "db:generate"] },
    "format:check": { "cache": false },
    "dev": { "dependsOn": ["^build"], "cache": false, "persistent": true },
    "deploy": { "dependsOn": ["^build"], "cache": false },
    "start": { "dependsOn": ["^build"], "cache": false },
    "test": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": ["coverage/**"],
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "test:watch": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "env": ["DATABASE_URL"]
    },
    "test:coverage": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": ["coverage/**"],
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "clean": { "cache": false },
    "db:generate": { "cache": false, "env": ["DATABASE_URL"] },
    "db:push": { "cache": false, "env": ["DATABASE_URL"] },
    "db:seed": { "cache": false, "env": ["DATABASE_URL"] }
  }
}
