{
  "name": "worker-bees",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "build": "vite build",
    "cf-typegen": "wrangler types",
    "clean": "rm -rf .turbo node_modules .wrangler .flue-vite .flue-vite.wrangler.jsonc",
    "deploy": "vite build && wrangler deploy",
    "dev": "portless run --name qolmeia.agents --app-port 8787 vite dev",
    "lint": "oxlint src",
    "test": "vitest run",
    "typecheck": "wrangler types && tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.43",
    "@flue/runtime": "2.0.3",
    "@repo/observability": "workspace:*",
    "@repo/worker-api": "workspace:*",
    "agents": "^0.22.0",
    "ai": "^7.0.91",
    "hono": "^4.13.5",
    "valibot": "^1.4.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.3",
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@flue/vite": "2.0.3",
    "@repo/portless-env": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.128.0",
    "zod-compiler": "^2.0.3"
  }
}
